is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Garden_Group_Ticketsystem
build_property.ProjectDir = C:\Users\Inholland account\Documents\GitKraken\Repos\NoSQL-Project-Groep-1\Garden_Group_Ticketsystem\Garden Group Ticketsystem\
